pug/test2.html
<div id="app"><a id="header" href="https://github.com/lfyfly/vue-waterfall-easy" target="_blank" title="github of vue-waterfall-easy">vue-waterfall-easy</a><button
        :style="{position:'fixed',zIndex:10000}" @click="changeImgArr">changeImgArr</button>
    <div id="content">
        <vue-waterfall-easy ref="waterfall" :imgsArr="imgsArr" @scrollReachBottom="getData" @click="clickFn" @imgError="imgErrorFn">
            <div class="img-info" slot-scope="props">
                <p class="some-info">第{{props.index+1}}张图片</p>
                <p class="some-info">{{props.value.info}}</p>
            </div>
        </vue-waterfall-easy>
    </div>
</div>

pug/test2.pug
#app
  a#header(href="https://github.com/lfyfly/vue-waterfall-easy",target="_blank",title="github of vue-waterfall-easy") vue-waterfall-easy
  button(:style="{position:'fixed',zIndex:10000}", @click="changeImgArr") changeImgArr
  #content
    //- vue-waterfall-easy(ref="waterfall",:imgsArr="imgsArr",@scrollReachBottom="getData", @click="clickFn", :enablePullDownEvent="true", @pullDownMove="pullDownMove",@pullDownEnd="pullDownEnd")
    vue-waterfall-easy(ref="waterfall",:imgsArr="imgsArr",@scrollReachBottom="getData", @click="clickFn", @imgError="imgErrorFn")
      .img-info(slot-scope="props")
        p.some-info 第{{props.index+1}}张图片
        p.some-info {{props.value.info}}

      //-div(slot="waterfall-head")
        h1 waterfall-head
        h1 waterfall-head

    //- 自定义加载动画
    //-div(slot="loading" slot-scope="{isFirstLoad}")
      div(slot="loading" v-if="isFirstLoad") first-loading...
      div(v-else) loading...
